a {
  text-decoration: none;
}

header {
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  list-style: none;
  display: flex;
  gap: 3vw;
}

.header-logo {
  width: 45px;
  height: 86px;
}
.search-header {
  fill: #2D2D2D;
  width: 16px;
}
.search-header:hover {
  fill: #ae1b1b;
}
.burger-menu {
  display: none;
}

.menu {
  list-style: none;
  display: flex;
  gap: 3vw;
}

.menu li .menu-link {
  color: #2D2D2D;

}

.menu li .active {
  color: #FF3737;
  font-weight: 700;
}

.menu li .menu-link:hover {
  color: #ae1b1b;
}

/* Footer */
footer {
  margin-top: 64px;
  display: flex;
  justify-content: space-around;
  background-color: #2D2D2D;
  align-items: center;
  height: 125px;
}

footer p {
  color: #FFF;
}

.grid {
  padding: 0 10vw;
}

body {
  background-color: #FCF4F0;
  font-family: Helvetica, sans-serif;
}

.red {
  color: #FF3737;
}

.snell:nth-child(1) {
  letter-spacing: 30px;
}

.snell {
  font-family: "Snell Roundhand";
  letter-spacing: 13px;
}

h1 {
  text-transform: uppercase;
  color: #2D2D2D;
  font-size: 72px;
  font-weight: 700;
}

h2 {
  color: #2D2D2D;
  font-weight: 700;
  margin-bottom: 16px;
  font-size: 28px;
}

p {
  color: #8F8F8F;
  line-height: 125%;
  font-size: 18px;
}

.top-a-propos {
  margin-top: 94px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-a-propos p {
  margin-bottom: 34px;
}

.our-goal {
  width: 40vw;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  color: #FFF;
  background-color: #FF3737;
  padding: 25px 45px;
  text-decoration: none;
  width: 200px;
}

.button:hover {
  background-color: #ae1b1b;
}


.our-team {
  margin-top: 128px;
}

.our-team h2 {
  text-align: center;
}

.box-profil {
  margin-top: 64px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.profil {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15vw;
  transition: opacity 0.3s ease;
}

.profil:hover {
  opacity: 0.8;
}

.profil:hover .profil-img {
  transform: scale(1.05);
  /* Augmente la taille au survol */
}

.profil-img {
  width: 110px;
  height: 110px;
  border-radius: 100%;
}

.profil .name {
  margin-top: 16px;
  margin-bottom: 32px;
  color: #2D2D2D;
  font-size: 18px;
  text-align: center;
}

/* ----------------------------------------- */
/* -------------- PAGE VIDEO --------------- */
/* ----------------------------------------- */
.grid-2 {
  padding: 0 20vw;
}

.episode {
  margin-top: 64px;
}

.new {
  margin-top: 64px;
}

form {
  position: relative;
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  background: #FEF9F6;
  border-radius: 5px;
}

form input[type="search"] {
  outline: 0;
  width: 100%;
  background: none;
  padding-left: 20px;
  appearance: none;
  transition: all var(--dur) var(--bez);
  transition-property: width, border-radius;
  position: relative;
  border: 0;
  /* Ajoutez cette ligne pour supprimer les bordures */
  color: #2D2D2D;
  /* Ajoutez cette ligne pour spécifier la couleur du texte */
  font-size: 18px;
  /* Ajoutez cette ligne pour spécifier la taille de la police */
}

form button {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  background: none;
}

form input:not(:placeholder-shown)+button {
  display: block;
}

form:focus-within,
form:hover {
  outline: none;
  border-color: #FF3737;
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}


.search-icon {
  fill: #FF3737;
  width: 30px;
  margin-left: 20px;
}

h3 {
  font-size: 24px;
  font-weight: 700;
}

.duration {
  margin-top: 8px;
  font-size: 18px;
}

.card {
  background-color: #FEF9F6;
  border-radius: 8px;
  color: #2D2D2D;
  width: 100%;
  margin: 30px auto;
}
.card:hover{
  opacity: 0.85;
}

.card.disabled {
  background-color: rgba(0, 0, 0, 0.01);
  opacity: 0.6;
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-red {
  background-color: #FF3737;
  color: #FCF4F0;
}

.card-red .card-img {
  width: 140px;
  height: 140px;
}

.card-red p {
  color: #FCF4F0;
}

.card-img {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 5px;
  margin-right: 20px;
}

.card-img img {
  height: 100%;
  width: auto;
}

.col {
  flex-grow: 1;
}

.icon-play {
  width: 30px;
  height: auto;
  margin-right: 30px;
  cursor: pointer;
}

.icon-play path {
  fill: #FF3737;
}

.icon-play path:hover {
  fill: #ae1b1b;
}

.play-one path {
  fill: #FFF;
}

.play-one path:hover {
  fill: #f3f3f3;
}
.flex-icon-top svg{
  cursor: pointer;
}
#arrowDown path:hover{
  stroke: #ae1b1b;
}
#shareIcon path:hover{
  fill: #ae1b1b;
}


/* Styles pour l'arrière-plan semi-transparent */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Couleur semi-transparente */
  z-index: 1000; /* S'assure que l'overlay soit au-dessus de tous les autres éléments */
}
.close {
  position: absolute;
  top: 20px;
  right: 25px; /* Positionné à 15px de la droite */
  color: #2D2D2D;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
/* Styles pour le modal */
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FFF;
  padding: 25px 25px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  z-index: 1001;
}
.modal p{
  color: #2D2D2D;
}

/* Afficher le modal lorsque l'overlay est visible */
.overlay.active,
.modal.active {
  display: flex;
}

/* Reste de votre style... */
.card-modal {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

/* Style des réseaux sociaux */
.socialContainer {
  border: none;
  width: 52px;
  height: 52px;
  background-color: rgb(44, 44, 44);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: .3s;
}

/* Styles des réseaux sociaux au survol */
.socialContainer:hover {
  background-color: #FF3737;
  transition-duration: .3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: .3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.flex-icon-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 45px 0;
}

.col-episode {
  display: flex;
  flex-direction: column;
  gap: 30px;
}


.infos {
  width: fit-content;
  display: flex;
  flex-direction: row;
  gap: 1vw;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.074);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 5px;
  position: absolute;
  color: #FCF4F0;

}

.title-video {
  padding: 25px 50px;
  left: 0px;
  bottom: 50px;
}

.duree-video {
  top: 3vh;
  right: 3vh;
  padding: 1vh 1vw;
}

.duree-video p {
  color: #FCF4F0;
}

.controllers {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.controller-icon:hover path {
  cursor: pointer;
  fill: #ae1b1b;
}

.circle {
  width: 80px;
  height: 80px;
  background-color: #FF3737;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.video {
  background-image: url("../image/episode2.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 650px;
  border-radius: 10px;
  position: relative;
}

.video {
  overflow: hidden;
  /* Pour cacher le débordement de la vidéo */
  display: flex;
  /* Pour centrer la vidéo horizontalement et verticalement */
  justify-content: center;
  /* Pour centrer horizontalement */
  align-items: center;
  /* Pour centrer verticalement */
}

.video::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('chemin/vers/votre/image-de-fond.jpg') center center/cover;
  /* Image de fond floue */
  z-index: -1;
  /* Assurez-vous que le fond est derrière la vidéo */
  filter: blur(10px);
  /* Appliquer un flou à l'image de fond */
}



/* Showtime */
.showtime-section {
  margin-top: 48px;
  display: flex;
  align-items: center;
}

.showtime-section img {
  width: 515px;
  height: 295px;
}

.showtime-box {
  width: 40vw;
  margin-left: 64px;
}

.number-section {
  margin-top: 64px;
}

.number-flex {
  margin-top: 64px;
  display: flex;
  justify-content: space-around;
}

.box-number {
  align-items: flex-end;
  display: inline-flex;
}

.box-number p {
  color: #2D2D2D;
}

.box-number p:nth-child(2) {
  line-height: 180%;
  margin-left: 5px;
}

.number {
  font-weight: 700;
  font-size: 36px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.parent img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div1 {
  grid-area: 1 / 1 / 3 / 3;
}

.div2 {
  grid-area: 1 / 3 / 2 / 6;
}

.div3 {
  grid-area: 3 / 1 / 5 / 3;
}

.div4 {
  grid-area: 2 / 3 / 5 / 4;
}

.div5 {
  grid-area: 2 / 4 / 5 / 6;
}

.gallery {
  margin-top: 64px;
}

.popup {
  display: none;
  position: fixed;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
}

.popup img {
  display: block;
  margin: auto;
  width: 60vw;
  max-height: 80vh;
  object-fit: cover;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

.search-result {
  background-color: white;
  border-radius: 8px;
  padding: 25px 30px;
}

/* Ajoutez cette classe pour le style de fond blanc */
.search-result:hover {
  background-color: hsl(0, 0%, 94%);
}

main {
  visibility: hidden;
}

#loader {
  width: 45px;
  height: 40px;
  background: linear-gradient(#0000 calc(1*100%/6), #FF3737 0 calc(3*100%/6), #0000 0),
    linear-gradient(#0000 calc(2*100%/6), #ae1b1b 0 calc(4*100%/6), #0000 0),
    linear-gradient(#0000 calc(3*100%/6), #FF3737 0 calc(5*100%/6), #0000 0);
  background-size: 10px 400%;
  background-repeat: no-repeat;
  animation: matrix 1s infinite linear;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto
}

@keyframes matrix {
  0% {
    background-position: 0% 100%, 50% 100%, 100% 100%
  }

  100% {
    background-position: 0% 0%, 50% 0%, 100% 0%
  }
}

@media (min-width: 0px) and (max-width: 319px) {
  header {
    height: 100px;
  }

  .header-logo {
    width: 38px;
    height: 72px;
  }

  .menu-btn {
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 2;
    overflow: hidden;
  }

  .menu-btn .bar {
    width: 30px;
    height: 4px;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    background-color: #2D2D2D;
    transition: all 0.3s ease-in-out;
  }

  .menu-btn.active .bar {
    background-color: white;
  }

  .menu-btn .bar:nth-of-type(2) {
    top: calc(50% - 9px);
  }

  .menu-btn .bar:nth-of-type(3) {
    top: calc(50% + 9px);

  }

  .menu-btn.active .bar:nth-of-type(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }

  .menu-btn.active .bar:nth-of-type(2) {
    display: none;
  }

  .menu-btn.active .bar:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  .menu {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3vw;
    position: fixed;
    top: 0;
    right: -100%;
    width: 100vw;
    height: 100vh;
    background-color: #FF3737;
    transition: transform 0.4s ease;
  }

  .menu.active {
    z-index: 1;
    transform: translateX(-100%);
    /* Faites glisser le menu dans la vue */
  }

  .menu li a {
    font-size: 20px;
    margin-bottom: 32px;
    color: #FFF;
  }


  /* Episode */
  .grid-2 {
    padding: 0 5vw;
  }

  .episode {
    margin-top: 32px;
  }

  .new {
    margin-top: 32px;
  }

  form {
    height: 60px;
  }

  input,
  button {
    font-size: 16px;
  }

  .search-icon {
    width: 20px;
  }

  h3 {
    font-size: 15px;
    padding-right: 5px;
  }

  .duration {
    margin-top: 4px;
    font-size: 12px;
  }

  .card {
    margin: 20px auto;
  }

  .card-content {
    padding: 10px;
  }

  .card-red .card-img {
    width: 80px;
    height: 80px;
  }

  .card-img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
  }


  .icon-play {
    width: 20px;
    margin-right: 20px;
  }

  /* Showtime */
  .showtime-section {
    flex-direction: column;
    margin-top: 32px;
  }

  .showtime-section img {
    width: 80vw;
    height: 295px;
  }

  .showtime-box {
    margin-top: 24px;
    width: 80vw;
    margin-left: 0px;
  }

  .number-section {
    margin-top: 48px;
  }

  .number-flex {
    margin-top: 32px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .number {
    font-size: 34px;
  }

  .box-number {
    margin-right: 25px;
  }

  .parent {
    display: flex;
    flex-direction: column;
  }

  .div1 {
    grid-area: none;
  }

  .div2 {
    grid-area: none;
  }

  .div3 {
    grid-area: none;
  }

  .div4 {
    grid-area: none;
  }

  .div5 {
    grid-area: none;
  }

  .gallery {
    margin-top: 48px;
  }

  .popup img {
    width: 90vw;
    max-height: 80vh;
  }

  /* Footer */
  footer {
    flex-direction: column;
    height: 250px;
  }

  .footer-logo {
    width: 45px;
  }

  footer p {
    font-size: 16px;
    padding: 0px 10px;
    text-align: center;
  }
}

@media (min-width: 320px) and (max-width: 575px) {
  header {
    height: 100px;
  }

  .header-logo {
    width: 38px;
    height: 72px;
  }

  .menu-btn {
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 2;
    overflow: hidden;
  }

  .menu-btn .bar {

    width: 30px;
    height: 4px;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    background-color: #2D2D2D;
    transition: all 0.3s ease-in-out;
  }

  .menu-btn.active .bar {
    background-color: white;
  }

  .menu-btn .bar:nth-of-type(2) {
    top: calc(50% - 9px);
  }

  .menu-btn .bar:nth-of-type(3) {
    top: calc(50% + 9px);

  }

  .menu-btn.active .bar:nth-of-type(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }

  .menu-btn.active .bar:nth-of-type(2) {
    display: none;
  }

  .menu-btn.active .bar:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  .menu {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* Pour afficher les éléments verticalement */
    gap: 3vw;
    position: fixed;
    /* Pour que le menu reste fixe lorsqu'il est ouvert */
    top: 0;
    right: -100%;
    /* Cachez le menu en dehors de l'écran */
    width: 100vw;
    height: 100vh;
    background-color: #FF3737;
    transition: transform 0.4s ease;
    /* Ajoute une transition à la propriété transform */
  }

  .menu.active {
    z-index: 1;
    transform: translateX(-100%);
    /* Faites glisser le menu dans la vue */
  }

  .menu li a {
    font-size: 20px;
    margin-bottom: 32px;
    color: #FFF;
  }

  /* Main */
  h1 {
    font-size: 58px;
  }

  h2 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }

  .top-a-propos {
    margin-top: 18px;
    flex-direction: column;
  }

  .top-a-propos h2 {
    margin-top: 68px;
  }

  .top-a-propos p {
    margin-bottom: 34px;
  }

  .our-goal {
    width: 90vw;
  }

  .button {
    padding: 25px 0;
    width: 90vw;
    font-size: 14px;
  }

  .our-team {
    margin-top: 128px;
  }

  .box-profil {
    margin-top: 64px;
  }

  .profil {
    width: 30vw;
  }

  .profil-img {
    width: 100px;
    height: 100px;
  }

  .profil .name {
    margin-top: 16px;
    margin-bottom: 32px;
  }


  /* Episode */
  .grid-2 {
    padding: 0 5vw;
  }

  .episode {
    margin-top: 32px;
  }

  .new {
    margin-top: 32px;
  }

  form {
    height: 60px;
  }

  input,
  button {
    font-size: 16px;
  }

  .search-icon {
    width: 20px;
  }

  h3 {
    font-size: 15px;
    padding-right: 5px;
  }

  .duration {
    margin-top: 4px;
    font-size: 12px;
  }

  .card {
    margin: 20px auto;
  }

  .card-content {
    padding: 10px;
  }

  .card-red .card-img {
    width: 80px;
    height: 80px;
  }

  .card-img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
  }


  .icon-play {
    width: 20px;
    margin-right: 20px;
  }

  /* Showtime */
  .showtime-section {
    flex-direction: column;
    margin-top: 32px;
  }

  .showtime-section img {
    width: 80vw;
    height: 295px;
  }

  .showtime-box {
    margin-top: 24px;
    width: 80vw;
    margin-left: 0px;
  }

  .number-section {
    margin-top: 48px;
  }

  .number-flex {
    margin-top: 32px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .number {
    font-size: 34px;
  }

  .box-number {
    margin-right: 25px;
  }

  .parent {
    display: flex;
    flex-direction: column;
  }

  .div1 {
    grid-area: none;
  }

  .div2 {
    grid-area: none;
  }

  .div3 {
    grid-area: none;
  }

  .div4 {
    grid-area: none;
  }

  .div5 {
    grid-area: none;
  }

  .gallery {
    margin-top: 48px;
  }

  .popup img {
    width: 90vw;
    max-height: 80vh;
  }

  /* Footer */
  footer {
    flex-direction: column;
    height: 250px;
  }

  .footer-logo {
    width: 45px;
  }

  footer p {
    font-size: 16px;
    padding: 0px 10px;
    text-align: center;
  }
}

@media (min-width: 576px) and (max-width: 991px) {


  .snell {
    letter-spacing: 13px;
  }

  h1 {
    font-size: 62px;
    margin-bottom: 70px;
  }

  h2 {
    margin-bottom: 16px;
    font-size: 22px;
  }

  p {
    font-size: 17px;
  }

  .top-a-propos {
    flex-direction: column;
    margin-top: 34px;
  }

  .top-a-propos p {
    margin-bottom: 54px;
  }

  .our-goal {
    width: 80vw;
  }

  .button {
    font-size: 17px;
    padding: 25px 0px;
    width: 80vw;
  }

  .our-team {
    margin-top: 94px;
  }

  .box-profil {
    margin-top: 64px;
  }

  .profil {
    width: 22vw;
    padding: 0 2vw;
  }

  .profil-img {
    width: 110px;
    height: 110px;
  }

  .profil .name {
    margin-top: 16px;
    margin-bottom: 32px;
    font-size: 18px;
  }

  /* ----------------------------------------- */
  /* -------------- PAGE VIDEO --------------- */
  /* ----------------------------------------- */
  .grid-2 {
    padding: 0 10vw;
  }

  .episode {
    margin-top: 48px;
  }

  .new {
    margin-top: 48px;
  }

  form {
    height: 75px;
  }

  input,
  button {
    font-size: 18px;
  }

  button {
    width: 40px;
  }


  .search-icon {
    width: 25px;
    margin-left: 20px;
  }

  h3 {
    font-size: 20px;
    padding-right: 10px;
  }

  .duration {
    font-size: 16px;
  }

  .card {
    margin: 20px auto;
  }

  .card-content {
    padding: 20px;
  }

  .card-red .card-img {
    width: 120px;
    height: 120px;
  }

  .card-img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
  }

  .icon-play {
    width: 25px;
    margin-right: 20px;
  }

  /* Showtime */
  .showtime-section {
    flex-direction: column;
    margin-top: 32px;
  }

  .showtime-section img {
    width: 80vw;
    height: 295px;
  }

  .showtime-box {
    margin-top: 24px;
    width: 80vw;
    margin-left: 0px;
  }

  .number-section {
    margin-top: 48px;
  }

  .number-flex {
    margin-top: 48px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .number {
    font-size: 34px;
  }

  .parent {
    display: flex;
    flex-direction: column;
  }

  .div1 {
    grid-area: none;
  }

  .div2 {
    grid-area: none;
  }

  .div3 {
    grid-area: none;
  }

  .div4 {
    grid-area: none;
  }

  .div5 {
    grid-area: none;
  }

  .gallery {
    margin-top: 48px;
  }

  .popup img {
    width: 90vw;
    max-height: 80vh;
  }

  /* Footer */
  footer {
    flex-direction: column;
    height: 280px;
  }

  footer p {
    text-align: center;
    padding: 0 20px;
  }

}


@media (min-width: 992px) and (max-width: 1199px) {

  /* ----------------------------------------- */
  /* -------------- PAGE VIDEO --------------- */
  /* ----------------------------------------- */
  .grid-2 {
    padding: 0 10vw;
  }

  .episode {
    margin-top: 64px;
  }

  .new {
    margin-top: 64px;
  }

  form {
    height: 75px;
  }

  input,
  button {
    font-size: 18px;
  }


  button {
    width: 40px;
  }

  .search-icon {
    width: 30px;
    margin-left: 20px;
  }

  h3 {
    font-size: 24px;
    font-weight: 700;
  }

  .duration {
    margin-top: 8px;
    font-size: 18px;
  }

  .card {
    border-radius: 8px;
    margin: 30px auto;
  }

  .card-content {
    padding: 20px;
  }

  .card-red .card-img {
    width: 140px;
    height: 140px;
  }

  .card-img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
  }

  .icon-play {
    width: 30px;
    margin-right: 30px;
  }

  /* Showtime */
  .showtime-section {
    margin-top: 48px;
  }

  .showtime-section img {
    width: 315px;
    height: 295px;
  }

  .showtime-box {
    margin-left: 48px;
  }

}
